<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_whitetxt</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div id="transition"></div>
    <div id="header">
        <div class="col">
            <a href="about.html" class="item">
                01. About
            </a>
            <a href="projects.html" class="item">
                02. Projects
            </a>
        </div>
        <div class="txt">
            <a href="index.html">
                _whitetxt
            </a>
        </div>
        <div class="col">
            <a href="contact.html" class="item">
                03. Contact
            </a>
            <a href="links.html" class="item">
                04. Links
            </a>
        </div>
    </div>
    <div id="content">
        Hey! I'm _whitetxt, a trans girl on the internet.
        <br>
        If you want to know what to refer to me as, there is a link to my pronouns.page on the links page. If you do go
        on there, thank you for caring about me!
        <br>
        I am also a back-end (and occasionally front-end) software developer. I've been writing software for around 5
        years, and enjoy it a lot.
        <br>
        I use Python#lang as my main language, but I also have experience using C#lang, JavaScript#lang, PHP#lang (evil)
        and Flutter#lang.
        <br>
        In addition to these, I have lots of experience using LaTeX#lang to typeset and format documents, creating
        multiple large documents using it.
        <br>
        I have participated in many different
        <a href="https://www.stem.org.uk/secondary/enrichment/competitions/cyber-centurion"
            target="_blank">CyberCenturion</a>
        competitions, which is a cyber security competition in which competitors must audit multiple different Unix
        systems to find and fix security vulnerabilites. In the last competition I participated in, CyberCenturion IX,
        of which I have competed, the team I led came 5th in the UK. I am now assisting my fellow competitors from my
        School by tutoring them and passing down the knowledge I gained from the competition.
        <br>
        I have worked as part of a team with <a href="https://punchcomms.com" target="_blank">punch#comp</a> to create a
        Metaverse area for them inside of <a href="https://decentraland.org/" target="_blank">Decentraland</a>. I acted
        as the lead developer, with my other team members working on the graphic design and 3D modelling required for
        the project.
        <br>
        Another company I have worked with is <a href="https://flylat.net" target="_blank">flyLAT</a>, designing their
        front-end using Vue.js and Vuetify.
        <br>
        Sometime in the future, I would like to further my cyber security skills as that's an area I'm interested in.
        <br>
        <hr>
        <br>
        Apart from programming, I spend a lot of time playing games. Currently, I'm enjoying Beat Saber (<a
            href="https://scoresaber.com/u/76561198233681768" target="_blank">My Scores</a>), Minecraft and
        Team Fortress 2 quite a lot. I mean I'm definitely not the best at any of them but I enjoy it :3
        <br>
        I watch a decent amount of anime, you can find my profile on the links page.
    </div>
</body>
<script src="styler.js"></script>
<script src="links.js"></script>
<script src="cursor.js"></script>

</html>